ProyectoFinal/ProyectoFinal/CFEjercicios1.xaml

<Window x:Class="ProyectoFinal.CFEjercicios1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="CFEjercicios1" Height="970" Width="1109.385">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD2EEFF"/>
                <GradientStop Color="#FFB7E5FF" Offset="0.941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="10,10,0,0" Source="Borralo.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="71" VerticalAlignment="Top"/>
        <Label Content="TEMA 1" Margin="432,30,439,0" FontSize="32" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFE51B23" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Width="130" Height="58" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="70,324,0,0" VerticalAlignment="Top" Width="722">
            <TextBox x:Name="contenido" HorizontalAlignment="Left" Height="37" Margin="32,0,0,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="206" FontSize="20"/>
            <TextBlock x:Name="incorrecto" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" FontWeight="Bold" Width="598"><Run Text="INCORRECTO"/><Run Text=": "/><Run Text="2,662 x 10^7 m"/></TextBlock>
            <TextBlock x:Name="correcto" Visibility="Hidden" HorizontalAlignment="Left" Margin="476,64,0,0" TextWrapping="Wrap" Text="Correcto!" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF45D800" FontWeight="Bold"/>
            <Button x:Name="Siguiente_Copy" Content="ENVIAR" Margin="287,8,0,50" Click="p_Click" FontSize="15" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Width="118">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8E2FF"/>
                        <GradientStop Color="#FFB0A8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="70,574,0,0" VerticalAlignment="Top" Width="722">
            <TextBox x:Name="contenido1" HorizontalAlignment="Left" Height="37" Margin="32,0,0,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="206" FontSize="20"/>
            <TextBlock x:Name="incorrecto1" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" FontWeight="Bold" Width="598"><Run Text="INCORRECTO"/><Run Text=": "/><Run Text="72820,25 s"/></TextBlock>
            <TextBlock x:Name="correcto1" Visibility="Hidden" HorizontalAlignment="Left" Margin="476,64,0,0" TextWrapping="Wrap" Text="Correcto!" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF45D800" FontWeight="Bold"/>
            <Button x:Name="Siguiente_Copy1" Content="ENVIAR" Margin="287,0,0,50" VerticalAlignment="Bottom" Height="30" Click="p1_Click" FontSize="15" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Width="118">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8E2FF"/>
                        <GradientStop Color="#FFB0A8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="96" Margin="70,831,0,0" VerticalAlignment="Top" Width="722">
            <TextBox x:Name="contenido2" HorizontalAlignment="Left" Height="37" Margin="32,0,0,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="206" FontSize="20"/>
            <TextBlock x:Name="incorrecto2" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" FontWeight="Bold" Width="598"><Run Text="INCORRECTO"/><Run Text=": "/><Run Text="-10^8 J"/></TextBlock>
            <TextBlock x:Name="correcto2" Visibility="Hidden" HorizontalAlignment="Left" Margin="476,64,0,0" TextWrapping="Wrap" Text="Correcto!" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF45D800" FontWeight="Bold"/>
            <Button x:Name="Siguiente_Copy2" Content="ENVIAR" Margin="287,0,0,50" VerticalAlignment="Bottom" Height="30" Click="p2_Click" FontSize="15" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Width="118">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8E2FF"/>
                        <GradientStop Color="#FFB0A8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Image Margin="70,159,0,0" Source="Image12.png" Stretch="Fill" HorizontalAlignment="Left" Width="722" Height="138" VerticalAlignment="Top"/>
        <Image Margin="70,429,0,0" Source="Image13.png" Stretch="Fill" HorizontalAlignment="Left" Width="722" Height="120" VerticalAlignment="Top"/>
        <Image Margin="70,667,0,0" Source="Image14.png" Stretch="Fill" HorizontalAlignment="Left" Width="722" Height="140" VerticalAlignment="Top"/>
    </Grid>
</Window>
