ProyectoFinal/ProyectoFinal/CMEjercicios1.xaml

<Window x:Class="ProyectoFinal.CMEjercicios1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="CMEjercicios1" Height="1050" Width="1109.385">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD2EEFF"/>
                <GradientStop Color="#FFB7E5FF" Offset="0.941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="10,10,0,0" Source="Borralo.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="71" VerticalAlignment="Top"/>
        <Label Content="TEMA 1" Margin="432,30,439,0" FontSize="32" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFE51B23" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Center" Width="130" Height="58" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="88" Margin="70,390,0,0" VerticalAlignment="Top" Width="722">
            <TextBox x:Name="contenido" HorizontalAlignment="Left" Height="37" Margin="32,0,0,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="206" FontSize="20"/>
            <TextBlock x:Name="incorrecto" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" FontWeight="Bold" Width="598"><Run Text="INCORRECTO"/><Run Text=": "/><Run Text="No tiene inversa"/></TextBlock>
            <TextBlock x:Name="correcto" Visibility="Hidden" HorizontalAlignment="Left" Margin="476,64,0,0" TextWrapping="Wrap" Text="Correcto!" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF45D800" FontWeight="Bold"/>
            <Button x:Name="Siguiente_Copy" Content="ENVIAR" Margin="287,0,0,50" VerticalAlignment="Bottom" Height="30" Click="p_Click" FontSize="15" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Width="118">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8E2FF"/>
                        <GradientStop Color="#FFB0A8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="88" Margin="70,655,0,0" VerticalAlignment="Top" Width="722">
            <TextBox x:Name="contenido1" HorizontalAlignment="Left" Height="37" Margin="32,0,0,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="206" FontSize="20"/>
            <TextBlock x:Name="incorrecto1" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" FontWeight="Bold" Width="598"><Run Text="INCORRECTO"/><Run Text=": "/><Run Text="2"/></TextBlock>
            <TextBlock x:Name="correcto1" Visibility="Hidden" HorizontalAlignment="Left" Margin="476,64,0,0" TextWrapping="Wrap" Text="Correcto!" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF45D800" FontWeight="Bold"/>
            <Button x:Name="Siguiente_Copy1" Content="ENVIAR" Margin="287,0,0,50" VerticalAlignment="Bottom" Height="30" Click="p1_Click" FontSize="15" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Width="118">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8E2FF"/>
                        <GradientStop Color="#FFB0A8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Image Margin="70,725,328,0" Source="Image2.png" Stretch="Fill" Height="149" VerticalAlignment="Top"/>
        <Grid HorizontalAlignment="Left" Height="96" Margin="70,888,0,0" VerticalAlignment="Top" Width="722">
            <TextBox x:Name="contenido2" HorizontalAlignment="Left" Height="37" Margin="32,0,0,46" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="206" FontSize="20"/>
            <TextBlock x:Name="incorrecto2" Visibility="Hidden" HorizontalAlignment="Left" Margin="32,0,0,6" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="Red" FontWeight="Bold" Width="598"><Run Text="INCORRECTO"/><Run Text=": "/><Run Text="Existe"/></TextBlock>
            <TextBlock x:Name="correcto2" Visibility="Hidden" HorizontalAlignment="Left" Margin="476,64,0,0" TextWrapping="Wrap" Text="Correcto!" VerticalAlignment="Bottom" FontSize="20" Foreground="#FF45D800" FontWeight="Bold"/>
            <Button x:Name="Siguiente_Copy2" Content="ENVIAR" Margin="287,0,0,50" VerticalAlignment="Bottom" Height="30" Click="p2_Click" FontSize="15" FontFamily="Source Sans Pro" HorizontalAlignment="Left" Width="118">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC8E2FF"/>
                        <GradientStop Color="#FFB0A8FF" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
        <Image Margin="70,118,706,0" Source="Image4.png" Stretch="Fill" Height="248" VerticalAlignment="Top"/>
        <Image Margin="70,471,706,0" Source="Image5.png" Stretch="Fill" Height="165" VerticalAlignment="Top"/>
    </Grid>
</Window>
