ProyectoFinal/ProyectoFinal/Letras.xaml

<Page x:Class="ProyectoFinal.Letras"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Letras">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD2EEFF"/>
                <GradientStop Color="#FFB7E5FF" Offset="0.941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="10,10,0,0" Source="Borralo.png" Stretch="Fill" HorizontalAlignment="Left" Width="70" Height="71" VerticalAlignment="Top"/>
        <Button x:Name="matematicas_bt" Cursor="Hand" Content="LENGUA" Margin="272,142,274,0" VerticalAlignment="Top" Height="44" Click="lengua_Click" FontSize="22" FontFamily="Source Sans Pro" BorderBrush="#FF91AAFF" Foreground="Black" RenderTransformOrigin="1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-9"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-12.1164"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8E2FF"/>
                    <GradientStop Color="#FFB0A8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Letras - Asignaturas" Margin="168,46,168,0" FontSize="32" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="#FFE51B23" TextOptions.TextFormattingMode="Display" Height="93" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="fisica_bt" Cursor="Hand" Content="HISTORIA" Margin="272,216,274,0" VerticalAlignment="Top" Height="44" Click="historia_Click" FontSize="22" FontFamily="Source Sans Pro" BorderBrush="#FF91AAFF" Foreground="Black" RenderTransformOrigin="1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-9"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-12.1164"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8E2FF"/>
                    <GradientStop Color="#FFB0A8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="biologia_bt" Content="LATÍN" Margin="272,356,274,0" VerticalAlignment="Top" Height="44" Click="latin_Click" Cursor="Hand" FontSize="22" FontFamily="Source Sans Pro" BorderBrush="#FFD6D6D6" Foreground="Black" RenderTransformOrigin="1,1" Background="#FFD6D6D6">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TheTextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-9"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-12.1164"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="biologia_bt_Copy" Cursor="Hand" Content="GRIEGO" Margin="272,286,274,0" VerticalAlignment="Top" Height="44" Click="griego_Click" FontSize="22" FontFamily="Source Sans Pro" BorderBrush="#FFD6D6D6" Foreground="Black" RenderTransformOrigin="1,1" Background="#FFD6D6D6">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=TheTextBox}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-9"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-12.1164"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
