ProyectoFinal/ProyectoFinal/Page1.xaml

<Page x:Class="ProyectoFinal.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProyectoFinal"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Page1" Height="484.5">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFD2EEFF"/>
                <GradientStop Color="#FFB7E5FF" Offset="0.941"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="letras" Cursor="Hand" Content="LETRAS" Margin="45,242,433,0" VerticalAlignment="Top" Height="153" Click="letras_Click" FontSize="22" FontFamily="Source Sans Pro" BorderBrush="#FF91AAFF" Foreground="Black" RenderTransformOrigin="1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-9"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-12.1164"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC8E2FF"/>
                    <GradientStop Color="#FFB0A8FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ciencias" Cursor="Hand" Content="CIENCIAS" Margin="433,242,45,0" VerticalAlignment="Top" Height="153" Click="ciencias_Click" FontSize="22" FontFamily="Source Sans Pro" BorderBrush="#FF91AAFF" Foreground="Black" RenderTransformOrigin="1,1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="-9"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-12.1164"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB0D6FF"/>
                    <GradientStop Color="#FFFFC8C8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="322,33,322,0" Source="Borralo.png" Stretch="Fill" Height="148" VerticalAlignment="Top"/>
    </Grid>
</Page>
